<!DOCTYPE html>
<html lang ="en">
<head>





	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/slate/bootstrap.min.css">

</head>

<body>
	

	

<div class="container">
<div align="center">
<table>
	<tr>
		<td><button type="button" class="btn btn-default"><a href="#course">Course|</button></td>
		<td><button type="button" class="btn btn-default"><a href="#project">Projects|</a></button></td>
		<td><button type="button" class="btn btn-default"><a href="#career">Career|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#skill">Skills|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#courseproject">Course Project|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#community">Community|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#extra">Extra Curricular Projects|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#computerskill">Computer Skill|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#multimedia">Multimedia|</a></td>
		<td><button type="button" class="btn btn-default"><a href="#volunteer">Volunteer|</a></td>

		


	</tr>
</table>
<h1 >Raymond Alvin Jay C. Argueza</h1>
<div>
<img src="Z:\portfolio\images\102293329_3_140.png" alt="Picture of my favorite character" class="img-circle"/></div>
<h3>Portfolio</h3>
<div class="progress progress-striped active">
  <div class="progress-bar" style="width: 60%"></div>
</div>
</div>
<!--List for portfolio-->
<nav>
	<ul>
	<hr/>
	<table class="table table-striped table-hover" id="course">
  <thead>
    <tr>
      
      <th>Subject</th>
      <th>Description</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>ITE2</td>
      <td>Accounting Essentials</td>
      <td>85</td>
    </tr>
    <tr>
      
      <td>SOCOR</td>
      <td>Personality Development and Gender Issues</td>
      <td>86</td>
    </tr>
    <tr>
      
      <td>HUMAN1</td>
      <td>Art Appreciation</td>
      <td>87</td>
    </tr>
    <tr>
      
      <td>ICS2</td>
      <td>Introduction to Computer Programming</td>
      <td>86</td>
    </tr>
    <tr>
      
      <td>MATCHCS2</td>
      <td>Plane Trigonometry</td>
      <td>88</td>
    </tr>
    <tr>
      
      <td>ICS1</td>
      <td>Computing Fundamentals</td>
      <td>89</td>
    </tr>
    <tr>
      
      <td>NAT SCI</td>
      <td>Physical Science</td>
      <td>86</td>
    </tr>
    <tr>
    	<td>IT2</td>
    	<td>Discrete Structures</td>
    	<td>84</td>
    </tr>
    <tr>
    	<td>ICS3</td>
    	<td>Object Oriented Programming</td>
    	<td>92</td>
    </tr>
    <tr>
    	<td>IT1</td>
    	<td>Human Computer Interaction Fundamentals</td>
    	<td>81</td>
    </tr>
    <tr>
    	<td>IT7</td>
    	<td>Social And Professional Issues</td>
    	<td>86</td>
    </tr>
    <tr>
    	<td>ICS4</td>
    	<td>Data Structures And Algorithms</td>
    	<td>86</td>
    </tr>
    <tr>
    	<td>ITE1</td>
    	<td>Introduction to Platform Technologies</td>
    	<td>89</td>
    </tr>
    <tr>
    	<td>SOCIO1</td>
    	<td>Society And Culture With Family Planning</td>
    	<td>91</td>
    </tr>
    <tr>
    	<td>ICS5</td>
    	<td>Information Management</td>
    	<td>87</td>
    </tr>
    <tr>
    	<td>IT3</td>
    	<td>Quantitative Methods</td>
    	<td>92</td>
    </tr>
    <tr>
    	<td>IT4</td>
    	<td>Network Fundamentals</td>
    	<td>92</td>
    </tr>
  </tbody>
</table> 	
</ul>
<hr/>
<div class="list-group">
  <a href="#" class="list-group-item active">
    <li id ="project">School Projects</li>
	<ol>
		<li>Effects of Tetanus on Human Body</li>
		<p>School Project Published on Our Lady of Fatima Year 2009-2011</p>
	</ol>
  </a>
	
	<hr/>
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id ="career">Career Summary</li>
	<ol>
	<li>NCO-Customer Service Representative</li>
	<li>Convergys-Customer Service Representative</li>
	<li>Convergys-Fraud Analyst</li>
	<li>Tata Consultancy Services-Mortgage Specialist</li>
	</ol>
	</a>
	
</ol>
	<hr/>
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="skill">Functional skills list</li>
	<ol>
	<li>Basic Life Support</li>
	<li>First Aid</li>
	<li>I.V Therapy</li>
	<li></li>
	
	</ol>
	</a>
<hr/>
<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="courseproject">Course project/paper samples</li>
	<ol>
	<li>Project Soar</li>
	<p>Project Soar Aims To Lower Down Job Mismatch and unemployment rate in the Philippines</p>
	
</ol>
</a>
<hr/>
<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="community">Community Involvement</li>

<ol>
	<li>Philippine National Red Cross-Volunteer</li>
</ol>
</a>
	<hr/>
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="extra">Extra-curricular projects</li>
	</a>
	<hr/>
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="computerskill">Computer skills</li>
	<ol>
	<li>Java Programming</li>
	<li>Photoshop</li>
	<li>HTML</li>
	<li>CSS</li>
	<LI>MySQL</LI>
	<li>Basic Troubleshooting</li>

	

</ol>
</a>
<hr/>

<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="multimedia">Multimedia clips</li>
		<img src="Z:\portfolio\images\giphy.gif" alt="GIF of my favorite character" />
		<img src="Z:\portfolio\images\giphy2.gif" alt="GIF of my favorite character" align = "right" />
		
	</ul>
	</a>
</nav>
<hr/>
<div class="list-group">
  <a href="#" class="list-group-item active">
<li id="volunteer" >Volunteer Projects</li>
<ol>
	<li></li>
</ol>
</a>
</div>
</div>

<ul>

</body>
</html>