<!DOCTYPE html>
<html lang ="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	body {
		background-image: url(images/804535.jpg);
		background-position:top;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	h1, h3, h4{
		opacity: 1;
	}
	#text {
		color:   white;
		animation-name: example;
    	animation-duration: 3s;
    	animation-delay: 2s;
    	animation-iteration-count: infinite;

	}
	@-webkit-keyframes example {
    from {color: white;}
    to {color:  black;}
}

/* Standard syntax */
@keyframes example {
    from {color:  white;}
    to {color:  black;}
}

	
	
</style>





	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/slate/bootstrap.min.css">

</head>

<body>

	

	

<div class="container">
<div align="center">
<table id="table1">
	<tr>
		<td><button type="button" class="btn btn-default"><a href="#course">Course|</button></td>
    <td><button type="button" class="btn btn-default"><a href="./project.html">Projects|</a></button></td>
    <td><button type="button" class="btn btn-default"><a href="./skills.html">Career|</a></button></td>

		


	</tr>
</table>
<h1 id="text">Raymond Alvin Jay C. Argueza</h1>
<div>
<img id="pic" src="./images/102293329_3_140.png" alt="Picture of my favorite character" class="img-circle"/></div>

<h1 id="text">Portfolio</h1>
<h4>Completion of Portfolio</h4>
<div class="progress progress-striped active">
  <div class="progress-bar" style="width: 75%"></div>
</div>
</div>
<!--List for portfolio-->
<nav>


<div class="list-group"></div>
  <a href="#" class="list-group-item active">
    <li id ="project">School Projects</li>
	<ol>
		<li>Effects of Tetanus on Human Body</li>
		<p>School Project Published on Our Lady of Fatima Year 2009-2011</p>
	</ol>
  
<div class="list-group"></div>
  <a href="#" class="list-group-item active">
	<li id="courseproject">Course project/paper samples</li>
	<ol>
	<li>Project Soar</li>
	<p>Project Soar Aims To Lower Down Job Mismatch and unemployment rate in the Philippines</p>
</ol>

	<div class="list-group"></div>
  <a href="#" class="list-group-item active">
	<li id="extra">Extra-curricular projects</li>
	<li>Zero Duty</li>
	<p>A Collaboration Between my Siblings to develop Application and Website</p>
	</ol>
	

<div class="list-group"></div>
  <a href="#" class="list-group-item active">
<li id="volunteer">Volunteer Projects</li>
<ol>
	<li>Community Drive- Year 2010</li>
	<li>Volunteer Nurse- Typhoon Ondoy</li>
</ol>
<div class="list-group"></div>
  <a href="#" class="list-group-item active">
	<li id="multimedia">Multimedia clips</li>
		<img src="./images/giphy.gif" alt="GIF of my favorite character" />
		<img src="./images/giphy2.gif" alt="GIF of my favorite character" align = "right" />
		
	</ul>
	</a>
</nav>


</div>
</div>




</body>
</html>