<!DOCTYPE html>
<html lang ="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	body {
		background-image: url(images/804535.jpg);
		background-position:top;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	h1, h3, h4{
		opacity: 1;
	}
	#text {
		color:   white;
		animation-name: example;
    	animation-duration: 3s;
    	animation-delay: 2s;
    	animation-iteration-count: infinite;

	}
	@-webkit-keyframes example {
    from {color: white;}
    to {color:  black;}
}

/* Standard syntax */
@keyframes example {
    from {color:  white;}
    to {color:  black;}
}

	
	
</style>





	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/slate/bootstrap.min.css">

</head>

<body>

	

	

<div class="container">
<div align="center">
<table id="table1">
	<tr>
	<td><button type="button" class="btn btn-default"><a href="./index.html">Course|</button></td>
    <td><button type="button" class="btn btn-default"><a href="./project.html">Projects|</a></button></td>
    <td><button type="button" class="btn btn-default"><a href="./skills.html">Career|</a></td>

		


	</tr>
</table>
<h1 id="text">Raymond Alvin Jay C. Argueza</h1>
<div>
<img id="pic" src="./images/102293329_3_140.png" alt="Picture of my favorite character" class="img-circle"/></div>

<h1 id="text">Portfolio</h1>
<h4>Completion of Portfolio</h4>
<div class="progress progress-striped active">
  <div class="progress-bar" style="width: 75%"></div>
</div>
</div>
<!--List for portfolio-->
<nav>
	
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id ="career">Career Summary</li>
	<ol>
	<li>NCO-Customer Service Representative</li>
	<li>Convergys-Customer Service Representative</li>
	<li>Convergys-Fraud Analyst</li>
	<li>Tata Consultancy Services-Mortgage Specialist</li>
	</ol>
	</a>
	
</ol>

	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="skill">Functional skills list</li>
	<ol>
	<li>Basic Life Support</li>
	<li>First Aid</li>
	<li>I.V Therapy</li>
	</ol>
	<div class="list-group">
  <a href="#" class="list-group-item active">
	<li id="community">Community Involvement</li>

<ol>
	<li>Philippine National Red Cross-Volunteer</li>
</ol>

	<hr/>
<table class="table table-striped table-hover" id="course">
	<div class="list-group">
  
   <thead>
    <tr>
      <th id="computerskill">Computer Skills</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
	
	<tr>
	<td>Java Programming</td>
	<td><div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 75%"></div>
</div></td>
	</tr>
	<tr>
		<td>HTML</td>
		<td><div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 30%"></div></td>
	</tr>
	<tr>
		<td>CSS</td>
		<td><div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 30%"></div></td>
	</tr>
	<tr>
		<td>MySQL</td>
		<td><div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 80%"></div></td>
	</tr>
	<tr>
		<td>Basic Troubleshooting</td>
		<td><div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" style="width: 90%"></td>
	</tr>
	
</tbody>
	</table>




</body>
</html>